
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveXZ4ZWJubHhjamJ4cmpjZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDYwNTMsImV4cCI6MjA1NDU4MjA1M30.4OpyCxc4ioEpgdViKF-BnwyRIFJB5wDDr5s8NqmRKVw
VITE_SUPABASE_URL=https://royvxebnlxcjbxrjcfpy.supabase.co